
    model {
    
    # Likelihood: 
    # Level-1 of the model
    for (i in 1:118){ 
    y[i] ~ dnorm(mu[i], tau)               
    mu[i] <- beta0 + site[i] + month[i]     
    } 
    
    
     # Priors
    beta0 ~ dnorm(0, 0.0001)
    sigma.e ~ dunif(0, 1)
    sigma.site ~ dunif(0,1)
    sigma.month ~ dunif(0,1)
    sigma.site.month ~ dunif(0,1)
    
    # Derived quantities
    tau <- pow(sigma.e,-2) 
    tau.site <- pow(sigma.site,-2) 
    tau.month <- pow(sigma.month,-2) 
    tau.site.month <- pow(sigma.site.month,-2)
    
    
    } # end model
    
